{
    "name": "lukasmundt/projectci",
    "type": "lumos-module",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Lukasmundt\\ProjectCI\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lukasmundt\\ProjectCI\\Providers\\ProjectCIProvider",
                "Elibyy\\TCPDF\\ServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Lukas Mundt",
            "email": "lukas@lukas-mundt.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monicahq/laravel-sabre": "^1.7",
        "laravel/framework": "^10.48"
    }
}
